#jsp 설정
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

multipart.maxFileSize=-1
multipart.maxRequestSize=1024Mb

# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=AKIAJKSPAKTRXYFO3W7Q
cloud.aws.credentials.secretKey=c+yNCnwcu4xkg/hGrt2ks/wF9ceWXeUTKxlhK4gN

# example : ap-northeast-1
cloud.aws.region=ap-northeast-1

# example : s3-bucket-test-1
cloud.aws.s3.bucket=billbotestbucket

